Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.minfree_4g=73728,92160,110592,340000,645120,812850
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.usb.config=none
persist.vendor.mdlog.need_dump=1
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=global
ro.miui.google.csp=true
ro.miui.support.enable_new_factory_reset=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,product,vendor
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
